<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>

    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    img{
      height: 200px;
      border-radius: 9px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }

    .carousel{
      background-color: #087f5b;
      width: 800px;
      margin: 96px auto;
      border-radius: 9px;
      padding: 32px;
      padding-left: 86px;
      padding-right: 48px;

      display: flex;
      position: relative;
      align-items: center;
      gap: 86px;
    } 

    .testimonial-text{
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }

    .testimonial-author{
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;

    }

    .testimonial-job{
      font-size: 12px;
      color: #c3fae8;
    }

    .btn{
      width: 48px;
      height: 48px;
      background-color: white;
      border: none;
      position: absolute;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .btn:hover{
      background-color: #f8f9fa;
    }

    .btn-icon{
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .btn-left{
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .btn-right{
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .dots{
      position: absolute;
      display: flex;
      gap: 12px;
      left: 50%;
      transform: translate(-50%, 32px);
      bottom: 0;

    }

    .dot{
      height: 12px;
      width: 12px;
      border: 2px solid #087f5b;
      background-color: #fff;
      border-radius: 50%;
      cursor: pointer;
    }
    .active{
      background-color: #087f5b;
    }
  </style>
</head>
<body>

  <div class="carousel">
    <img src="img/maria.jpg" alt="maria" />

    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aut incidunt fugiat ratione esse? Illo adipisci esse, quas voluptatum dicta harum a laborum, et, consectetur placeat iure doloribus vero iste!"
      </p>

      <p class="testimonial-author">Maria de Almeida</p>
      <p class="testimonial-job">Senior  Product Manager at EDP Comercial</p>
    </blockquote>

    <button class="btn btn-left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>      
    </button>

    <button class="btn btn-right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg> 
    </button>

    <div class="dots">
      <button class="dot active">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
    
    
  </div>
  
</body>
</html>
