<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>

    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .pagination{
      width: 800px;
      margin: 96px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 32px;
    }

    .btn{
      border: 1px solid #087f5b;
      border-radius: 50%;
      height: 48px;
      width: 48px;
      background-color: white;
      cursor: pointer;

    }

    .btn:hover{
      background-color: #087f5b;
    }

    .btn:hover .btn-icon{
      stroke: white;
    }

    .btn-icon{
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .pagination-ele:link, .pagination-ele:active{
      text-decoration: none;
      font-size: 18px;
      color: #343a40;      
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      
    }

    .pagination-ele:hover, .pagination-ele:active{
      background-color: #087f5b;
      color: white;
      
    }

    #selected{
      background-color: #087f5b;
      color: white;
    }

  </style>
</head>
<body>

  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>

    <a href="#" class="pagination-ele">1</a>
    <a href="#" class="pagination-ele">2</a>
    <a href="#" id="selected" class="pagination-ele">3</a>
    <a href="#" class="pagination-ele">4</a>
    <a href="#" class="pagination-ele">5</a>
    <a href="#" class="pagination-ele">6</a>
    <span class="pagination-ele-span">...</span>
    <a href="#" class="pagination-ele">23</a>

    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button> 
    
  </div>  
</body>
</html>
