
/**************************/
/* HEADER */
/**************************/

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want is sticky later */
  height: 9.6rem;

  padding: 0 4.8rem;
  position: relative;
}

.logo{
  height: 2.2rem;  
}

/**************************/
/* NAV */
/**************************/
.main-nav-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited{
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 300ms;
  display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active{
  color: #cf711f;
  transition: all 300ms;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  color: white;
  display: inline-block;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
  background-color: #cf711f;
}

.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="menu-outline"]{
  
}

.icon-mobile-nav[name="close-outline"]{
  display: none;  
}


/**************************/
/* HERO */
/**************************/
.section-hero{
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;

}

.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img{
  width: 100%;
}

.margin-right-sm{
  margin-right: 1.6rem !important;
}

.delivered-meals{
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs{
  display: flex;
}

.delivered-imgs img{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fae5d3;
}

.delivered-imgs img:last-child{
  margin-right: 0;
}

.delivered-text{
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span{
  color: #cf711f;
  font-weight: 700;
}

.sticky .header{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero{
  margin-top: 9.6rem;
}


/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}





/**************************/
/* SECTION HOW */
/**************************/

.section-how{
  padding: 9.6rem 0;

}

.step-number{
  font-size: 8.6rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;

}

.step-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before, .step-img-box::after{
  content: "";
  display: block;  
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  border-radius: 50%;  
}

.step-img-box::before{
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
  
  
}

.step-img-box::after{
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img{
  width: 35%;
}

/**************************/
/* SECTION MEALS */
/**************************/

.section-meals{
  padding: 9.6rem 0;

}


.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 300ms;
}

.meal:hover{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  
}

.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag{
  display: inline-block;
  padding: 4px 8px;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 5rem;
  font-weight: 600;
}

.tag-veg{
  background-color: #51cf66;  
}
.tag-vegan{
  background-color: #94d82d;  
}
.tag-paleo{
  background-color: #ffd43b;  
}

.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;

}

.meal-img{
  width: 100%;
}

.meal-icon{
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}



.all-recipes{
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONILSS */
/**************************/

.section-testimonials{  
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container{
  padding: 9.6rem;
}

.testimonials{  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;

}


.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name{
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img{
  display: block;
  width: 100%;
  transition: all 300ms;
}

.gallery-item img:hover{
  transform: scale(1.1);
}

/**************************/
/* PRICING */
/**************************/

.section-pricing{
  padding: 9.6rem 0;
}

.pricing-plan{
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan-complete{
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after{
  content: "BEST VALUE";
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -17%;
  background-color: #ffd43b;
  transform: rotate(45deg);
  color: #333;  
  padding: 0.8rem 8rem;
}

.pricing-plan-starter{
  justify-self: end;
  box-shadow: inset 0 0 0 2px #fdf2e9;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;

}

.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;

}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon{
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA */
/**************************/

.section-cta{
  padding: 4.8rem 0 12.8rem 0;
}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  background-image: linear-gradient(#e67e22, #eb984e);
  border-radius: 11px;
  /* height: 100px; */
  overflow: hidden;
}

.cta-text-box{
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem; 

}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary{
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box{
  background-image: linear-gradient(rgba(230, 125, 34, 0.3), rgba(235, 151, 78, 0.3)), url(../img/eating.jpg);
  background-size: cover;  
  background-position: center;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input, .cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input::placeholder{
  color: #aaa;
}


.cta-form select{

}
.cta-form button{

}

.cta *:focus{
  outline: none;
  box-shadow: 0 0 0 8px hsla(27, 83%, 95%, 0.527);
}

/**************************/
/* FOOTER */
/**************************/

.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;

}

.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon{
  height: 2.4rem;
  width: 2.4rem;

}

.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;

}

.footer-nav{
  list-style: none;

}

.footer-link:link, .footer-link:visited{
  text-decoration: none;
  font-size: 1.6rem;
  color: #6f6f6f;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

.address{
  margin-bottom: 2.4rem;
}