<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>

    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Rubik', sans-serif;
      color: #343a40;
      line-height: 1;
      font-size: 24px;      
      height: 100vh;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      text-align: center;
    }

    nav{
      color: white;
      background-color: #343a40;

      grid-row: 1 / -1;
    }

    menu{
      background-color: #7048e8;
      color: white;

      grid-column: 2 / -1;

      display: flex;
      align-items: center;
      gap: 12px;

      padding: 0 40px;
    }

    aside{
      background-color: #e9ecef;
    }
    

    nav, section, main, aside{
      padding-top: 24px;
    }

    button{
      font-size: 16px;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      color: white;
      padding: 8px 12px;
      display: inline-block;
      font-weight: bold;
    }

    button:last-child{
      background-color: #d6336c;
      margin-left: auto;
    }

    section{
      background-color: #e9ecef;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      overflow: scroll;
    }


    .email{
      background-color: #adb5bd;
      height: 96px;

      display: flex;
      align-items: center;
      justify-content: center;

      flex-shrink: 0;
    }
    

  </style>
</head>
<body>

  <nav>Nav</nav>

  <menu>
    <button>Btn 1</button>
    <button>Btn 1</button>
    <button>Btn 1</button>
    <button>Btn 1</button>
    <button>Btn 1</button>
    <button>Close</button>
  </menu>

  <section>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
    <div class="email">Email</div>
  </section>

  <main>Email</main>

  <aside>Addtional</aside>



  
</body>
</html>
