
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>

    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Rubik', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    nav{
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 48px;
      padding: 16px;
    }

    h1{
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1;

    }

    p{
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link, .btn:visited{
      border-radius: 8px;
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }

    h2{
      font-size: 48px;
      margin-bottom: 48px;

    }

    section{
      padding: 96px 0;
    }

    .container{
      margin: 0 auto;
      width: 1200px;
    }

    header{
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5) ,   #e67d228e), url(img/hero.jpg);

      background-size: cover;
      color: white;
      
      position: relative;
    }

    .hero{
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }

    

  </style>
</head>
<body>

  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="hero">
      <div style="width: 50%;">
        <h1>A health meal delivered to your door every single day</h1>
        <p>The 360 days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs</p>
        <a href="" class="btn">Start Eating Well</a>
      </div>
      
    </div>

  </header>
  
  <section>
    <div class="container">
      <h2>Some Heading</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi saepe explicabo molestiae, quo inventore sequi sint, dolores esse quidem nulla nobis, eius doloremque? Totam neque earum quam sit dignissimos ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sit laboriosam recusandae at facilis officiis molestiae optio. Repellat ratione doloremque suscipit, eligendi voluptates quaerat cum voluptatibus maxime autem, ducimus tenetur?</p>
    </div>
  </section>
</body>
</html>
